group 'ch.bernmobil'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

def hibernateVersion = "5.2.9.Final"

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

jar {
    baseName = 'vibe'
    version = version
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task buildDocker(type: Docker) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    compile group: 'com.google.transit', name: 'gtfs-realtime-bindings', version: '0.0.4'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile('org.postgresql:postgresql')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools") //Dev Tool -- disables view cache
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    generated {
        java.srcDir "${buildDir}/generated/src/java/"
    }
}

ext['hibernate.version'] = hibernateVersion

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
    jpaModelgenSourcesDir = "src/generated/java"
}

compileJava.options.compilerArgs += ["-proc:none"]
