#spring.datasource.url= jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url= jdbc:postgresql://localhost:5432/vibe
spring.datasource.username=vibe
spring.datasource.password=vibe
